.breadcrumb-content
   color: #fff
   
   .breadcrumb-title
      margin-bottom: 5px
      
   p
      margin: 0

.site-content
   border-top: 1px solid $border-color
   border-bottom: 1px solid $border-color      
   
   .section-alt
      color: white
      background-color: $body-alt
      
   .alt-bottom
      color: $site-color
      background-color: $body-alt-bottom
                        
   > *
      border-top: 1px solid $border-color
   
      .post-flexrow
         margin: 0 auto
         +display(flex)
         +flex-wrap(wrap)
         +justify-content(center)

         &.three-column
            max-width: 700px

         .post-flexitem
            width: 215px
            border: 1px solid #e2e2e2
            background-color: white
            border-radius: 2px
            margin: 4px 8px 14px 8px
            box-shadow: 0 0 4px rgba(#e2e2e2, .7)
               
            .post-text
               color: $site-color
               padding: 3px 8px

               h4
                  color: #551a8b
                        
   .alt-top
      border-top: 0px   
      
      @media (max-width: 650px)
         +display(none)
            
      .slide-flexrow
         +display(flex)
         +justify-content(center)
         
         .slide-text
            padding: 20px 30px
            +flex(0 1 524px)      
            color: white
            font-family: $slide-fontfam
            
            .slide-title
               margin-bottom: 3rem
            
               
            .slide-blur h3
               padding-left: 1px
               line-height: 1.2
               margin-bottom: 2rem
               
               &:last-of-type
                  margin-bottom: 0
               
         .slide-img
            height: 465px
            +position(relative)
            +flex(0 0 366px)
            
            > *
               +position(absolute)
               +size(220px 340px)
               border: 4px solid #96e72f
               
            .img1
               margin-left: 70px
               
            .img2
               margin: 125px 0 0 110px
               
            .img3
               margin: 68px 0 0 35px