.site-header
   +flex-shrink(0)
   
   .sticky-nav
      padding: 0 15px
      +size(100% auto)
      +position(fixed, 0 null null 0)
      background-color: $header-color
      z-index: 999
      border:
         width: 1px 0
         style: solid
         color: $body-alt
      
      @media (max-width: 768px)
         +position(relative)
         
      .container-nav
         margin: 0 auto
            
         @media (min-width: 768px)
            width: 738px
            
         @media (min-width: 992px)
            width: 963px
               
         @media (min-width: 1200px)
            width: 1170px
            
         .nav-container
            border-radius: 0 0 2px 2px
            padding: 14px 0
            +display(flex)
            +flex-wrap(nowrap)
            +justify-content(space-between)
               
            .nav-logo
               +flex(0 0 215px)
               max-width: 215px
               margin-left: 20px
                  
            .nav-main
               +flex(0 1 600px)
               +display(flex)
               +align-self(flex-end)
               +justify-content(space-around)
               +align-items(center)
               
               > a
                  line-height: 1.2
                  font-size: 1.1rem
                  padding: 2px 10px
                  border-radius: 3px
                  border: 2px solid transparent
                     
                  &:hover, &.active
                     color: #fff
                     border: 2px solid white
                     background-color: #14557a
                     
               @media (max-width: 500px)
                  padding-bottom: 4px
                  
                  > a
                     font-size: 1.05rem
                     
                  .gallery
                     +display(none)
                  
            .nav-mobile
               +display(none)
                  
            @media screen and (max-width: 768px)
               +display(block)
               
               .nav-logo
                  margin: 8px auto 15px
               
               .nav-main
                  +justify-content(center)
                  
                  .home
                     +display(none)
                        
                  > a
                     +position(relative)
                     margin: 0 6px
                     border: 0
                     padding: 4px 10px
                     
                     &:before
                        content: ""
                        z-index: 1
                        width: 12px
                        +position(absolute, 0 null 0 -5px)
                        +transform(skewX(-17eg))
                     
                     &:after
                        content: ""
                        z-index: 1
                        width: 12px
                        +position(absolute, 0 -5px 0 null)
                        +transform(skewX(-17deg))
                     
                     &:hover, &.active
                        border: 0
                        
                        &:before
                           +transform(skewX(-17deg))
                           background-color: $body-alt
                           
                        &:after
                           +transform(skewX(-17deg))
                           background-color: $body-alt

                  .order
                     &:hover, &.active
                        &:before
                           +transform(skewX(0deg))
                           
                  .contact
                     &:hover, &.active
                        &:after
                           +transform(skewX(0deg))
                     
                     
                           
