$site-font: 'Merge One', tahoma, sans serif
$site-linkColor: #fff
$site-color: #363637

$header-color: #8fd51d
$body-color: #fff
$body-main: #fff
$body-alt: #14557a
$body-alt-bottom: #8ff5c6
$footer-color: #080809
$border-color: #87dbc3

$page-color: #8ff5c6

$slide-fontfam: 'Fresca', merge one, sans serif