.contact-text            
   p 
      margin-bottom: 2rem

.contact-location
   height: 450px

   .contact-map
      +position(absolute, null 0 null 0)
      height: 450px
      overflow: hidden
      border:
         width: 1px 0 1px
         style: solid
         color: $border-color         
         
      iframe
         +size(100%)

.contact-social .socials
   max-width: 1000px
   margin: -37px auto 0
   padding: 0 1rem
   z-index: 5
   +position(absolute, null 0 null 0)
   +display(flex)
   +justify-content(space-around)

   .social-link
      +display(block)
      +size(90px)
      border-radius: 50%
      border: 7px solid white
      box-shadow: 0px 0px 6px 0px rgba(black, .3)
      +transition(100ms)

      &:hover
         +transform(scale(1.2))

.contact-email
   +display(block)
   height: 300px

   h1 
      color: $body-alt
      height: 300px
      font-size: 5vw
      padding: 89px 0
      margin: 0
      border: 20px solid $body-alt-bottom
      +position(absolute, null 0 null 0)
      +transition()

      &:hover
         background-color: lighten($body-alt-bottom, 15)

@media (max-width: 650px)
   .contact-social .socials
      margin-top: -21px

      .social-link
         +size(45px)
         padding: 0px
         border-width: 4px

   .contact-email
      height: 150px

      h1
         font-size: 1.9rem
         padding: 58px 0 50px
         height: 150px
         border-width: 5px            