.book-package-list
   width: 100%
   border: 1px solid $border-color
   margin-bottom: 8px

   tr                    
      text-align: left

      th, td
         padding: 2px 12px

      th
         text-transform: uppercase

      &:nth-child(odd)
         background-color: lighten($border-color, 25)

      &:first-of-type
         background-color: $body-alt-bottom

   .header-book-name, .item-book-name
      min-width: 122px

      @media (max-width: 500px)
         min-width: 80px

   .header-save, .item-save
      width: 100px
      text-align: center

      @media (max-width: 650px)
         +display(none)

   .header-price, .item-price
      text-align: center

   .header-add-to-cart, .item-add-to-cart
      text-align: center
      line-height: 1
      padding: 0 2px

   .item-buy
      padding: 2px 0
      max-width: 120px

      a
         border: 1px solid rgba($body-alt, .6)
         box-shadow: inset 0 0 6px 0 rgba($body-alt, .3)
         color: darken($body-alt, 10)
         text-align: center
         padding: 2px 10px
         border-radius: 2px
         +display(none)

         &:hover
            color: darken($body-alt, 20)

      @media (min-width: 650px)
         .buy-package
            +display(block)

      @media (max-width: 650px)
         .buy
            +display(block)

   .item-see-details
      background-color: $body-alt

      > a
         +display(none)

         &:hover
            color: $btn-purchase

      @media (min-width: 650px)
         .see-all
            +display(block)

      @media (max-width: 650px)            
         padding: 3px

         .see-more
            text-align: center
            +display(block)


   @media (max-width: 968px)
      .header-book-author, .item-book-author
         +display(none)