.book-package
   +justify-content(center)
   +display(flex)
   +flex-wrap(wrap)
   border: 1px solid $border-color
   padding: 16px 10px
   border-radius: 3px
   margin-bottom: 1.5rem

   > *
      padding: 4px 8px


   .book-title
      margin: 0
      +flex-grow(0)

   .book-buy
      border: 1px solid $border-color
      color: $site-color
      +flex-shrink(1)
      +flex-grow(1)
      text-align: center
      border-radius: 2px

      &:hover
         background-color: $header-color

.book-item-list
   width: 100%
   border: 1px solid $border-color
   margin-bottom: 8px

   tr                     
      th, td
         padding: 2px 10px
         text-align: left

      th
         text-transform: uppercase


      &:nth-child(odd)
         background-color: lighten($border-color, 25)

      &:first-of-type
         background-color: $body-alt-bottom

      .header-book-title, .item-book-title
         min-width: 100px

      .header-book-author, .item-book-author
         ~ *
            text-align: center

      .header-add-to-cart, .item-add-to-cart  
         padding: 0 2px

      .item-buy
         padding: 2px 0
         max-width: 80px

         a
            border: 1px solid rgba($body-alt, .5)
            box-shadow: inset 0 0 7px 0 rgba($body-alt, .3)
            +display(block)
            color: $site-color
            border-radius: 2px
            padding: 2px 10px

            &:hover
               color: darken($site-color, 20)

      .item-more-details
         width: 50px
         line-height: 1px
         background-color: $body-alt

         a
            text-align: center
            line-height: 1
            color: white
            padding: 1px 4px 

            &:hover
               color: $header-color  

      @media (max-width: 992px)
         .header-language, .header-color, .item-language, .item-color
            +display(none)

      @media (max-width: 630px)
         .header-book-author, .item-book-author
            +display(none)

      @media (max-width: 500px)
         .header-price, .item-price, .item-more-details
            padding: 3px              